ARG IMAGE_NAME
FROM ${IMAGE_NAME} as base

FROM base as builder

COPY scripts/build_paraview.osmesa.sh /home/paraview/build_paraview.osmesa.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- sh /home/paraview/build_paraview.osmesa.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make -j1
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make install

FROM base as default
COPY --from=builder /home/paraview/build/install /home/paraview/build/install
ENV CMAKE_PREFIX_PATH=/home/paraview/build/install

FROM default as package
COPY --from=builder /home/paraview/package /home/paraview/package

FROM default
