ARG IMAGE_NAME
FROM ${IMAGE_NAME} as intermediate

ARG QT_LOGIN=""
ARG QT_PASSWORD=""
ENV QT_CI_LOGIN=${QT_LOGIN}
ENV QT_CI_PASSWORD=${QT_PASSWORD}

COPY scripts/download_qt.sh /home/paraview/download_qt.sh
COPY scripts/extract-qt-installer /home/paraview/extract-qt-installer
RUN sh /home/paraview/download_qt.sh

FROM ${IMAGE_NAME} as base

ENV Qt5_DIR="/home/paraview/qt/5.12.1/gcc_64/lib/cmake/Qt5"
COPY --from=intermediate /home/paraview/qt /home/paraview/qt

FROM base as builder

COPY scripts/build_paraview.sh /home/paraview/build_paraview.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- sh /home/paraview/build_paraview.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make -j1
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make install

FROM base as default
COPY --from=builder /home/paraview/buildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuild/install /home/paraview/buildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuild/install
ENV CMAKE_PREFIX_PATH=/home/paraview/buildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuildbuild/install

# required for ospray to find TBB
ENV TBB_ROOT=${CMAKE_PREFIX_PATH}

FROM default as package
COPY --from=builder /home/paraview/package /home/paraview/package

FROM default
