ARG IMAGE_NAME
FROM ${IMAGE_NAME} as base

USER root
RUN yum install -y mesa-libEGL-devel libglvnd libglvnd-egl libglvnd-opengl \
    && yum clean all
USER paraview

FROM base as builder

COPY scripts/build_paraview.egl.sh /home/paraview/build_paraview.egl.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- sh /home/paraview/build_paraview.egl.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make -j1
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make install

FROM base as default
COPY --from=builder /home/paraview/build/install /home/paraview/build/install
ENV CMAKE_PREFIX_PATH=/home/paraview/build/install

# workaround for wrong opray include directory
# https://gitlab.kitware.com/paraview/paraview-superbuild/commit/c371147683879800b1fbf2257a35410b5a1550f7
USER root
RUN ln -s ../ospray /home/paraview/build/install/include/paraview-5.6/ospray
USER paraview

FROM default as package
COPY --from=builder /home/paraview/package /home/paraview/package

FROM default
