ARG IMAGE_NAME
FROM ${IMAGE_NAME} as base

COPY scripts/download_qt.sh /home/paraview/download_qt.sh
COPY scripts/extract-qt-installer /home/paraview/extract-qt-installer
RUN sh /home/paraview/download_qt.sh
ENV Qt5_DIR="/home/paraview/qt/5.12.1/gcc_64/lib/cmake/Qt5"

FROM base as builder

COPY scripts/build_paraview.sh /home/paraview/build_paraview.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- sh /home/paraview/build_paraview.sh
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make -j1
RUN scl enable devtoolset-${DEVTOOLSET_VERSION} -- make install

FROM base as default
COPY --from=builder /home/paraview/build/install /home/paraview/build/install
ENV CMAKE_PREFIX_PATH=/home/paraview/build/install

# workaround for wrong opray include directory
# https://gitlab.kitware.com/paraview/paraview-superbuild/commit/c371147683879800b1fbf2257a35410b5a1550f7
USER root
RUN ln -s ../ospray /home/paraview/build/install/include/paraview-5.6/ospray
USER paraview

FROM default as package
COPY --from=builder /home/paraview/package /home/paraview/package

FROM default
